spring:
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/mydatabase
    username: user
    password: PASSWORD
    hikari:
      maximum-pool-size: 5
